  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
  <title>ИГРЫ</title>

  <header class="header">
    <a href="index.html" class="logo">ВСЁ ВЕЗДЕ И СРАЗУ</a>


<script>

function searchGames() {
  var input, filter, gameBlocks, title, description, i, titleText, descriptionText;
  input = document.getElementById('searchInput');
  filter = input.value.toUpperCase();
  gameBlocks = document.getElementsByClassName('our-team');
  
  // Проходим по всем блокам игр и скрываем те, которые не соответствуют запросу
  for (i = 0; i < gameBlocks.length; i++) {
    title = gameBlocks[i].getElementsByClassName("post")[0];
    description = gameBlocks[i].getElementsByClassName("description")[0];
    
    // Получаем текст из названия и описания
    titleText = title ? title.textContent || title.innerText : "";
    descriptionText = description ? description.textContent || description.innerText : "";
    
    // Проверяем, есть ли текст из поля поиска в названии или описании
    if (titleText.toUpperCase().indexOf(filter) > -1 || descriptionText.toUpperCase().indexOf(filter) > -1) {
      gameBlocks[i].style.display = "";
    } else {
      gameBlocks[i].style.display = "none";
    }
  }
}

  </script>
  
    <nav class="nav-items">
      <input type="text" id="searchInput" placeholder="Поиск игр..." onkeyup="searchGames()">
      <a href="index.html">ПЕРЕЙТИ К ИГРАМ</a>
      <a href="главная.html">ГЛАВНАЯ</a>
      <a href="главная.html#about-section" onclick="goToSection('about-section')">ПРО НАС</a>
    </nav>
    
  </header>
  <script>
    function goToSection(sectionId) {
     window.location.hash = sectionId;
    }
    </script>
<body>

    
  <br><br><br>

  <style>
    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    .logo:hover{
      transition: all 0.5s ease;
 transform: scale(1.05);
    }
    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
      
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .nav-items a:hover {
 background-color: #ddd;
 transition: background-color 0.3s ease;
}
*{
      font-family: 'Sriracha', cursive;
      
    }

 /* CSS for footer */
 .footer {
  margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 40px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
 
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

  body{
  background:transparent;
  background:url(ФОН.jpg) repeat;
  display: flex;
     flex-direction: column;
     min-height: 100vh;
  }

  .rating {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .rating__star {
    cursor: pointer;
    color: #dabd18b2;
  }

  .our-team{
    width: 100%;
    background: #f5f5f5;
    text-align: center;
    transition: transform 0.3s ease;
    z-index: 1; /* Добавьте это свойство */
}

  .our-team .pic{
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition: all 0.3s ease 0s;
  }
  .our-team .pic:hover {
  transform: scale(1.01);
  transform: translateY(-10px);
}
.container .row:nth-child(1) {
  margin-bottom: 30px;
}
.container .row:nth-child(2) {
  margin-bottom: 30px;
}

  .our-team .pic:after{
  content: "";
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0 900px rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: -100px;
  right: -100px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 1);
  transform-origin: 50% 50% 0;
  transition: all 0.35s ease 0s;
  }


  .our-team .pic img{
  width: 100%;
  height: auto;
  }
  .our-team .read-more{
  width: 100px;
  padding: 0 15px 15px 0;
  font-size: 21px;
  color: #fff;
  letter-spacing: 0.35px;
  text-align: right;
  text-transform: uppercase;
  text-decoration:none;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  z-index: 1;
  transform: translate3d(20px, 20px, 0px);
  transition: all 0.35s ease 0s;
  }

  .our-team .team-content{
  padding: 20px 0;
  }
  .our-team .title{
  font-size: 22px;
  font-weight: 700;
  color: red;
  text-transform: capitalize;
  margin: 0 0 8px 0;
  }
  .our-team .post{
  font-size: 13px;
  font-weight: 500;
  color: #6e6e70;
  text-transform: capitalize;
  }

  .our-team .description {
    z-index: 0;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background-color: rgba(255, 255, 255, 1); /* Добавьте фон, чтобы текст был видимым */
  color: #000000; /* Измените цвет текста, чтобы он был видимым */
  width: 262.5; /* Установите ширину и высоту, чтобы обеспечить пространство для текста */
  height: auto;
  position: absolute; 
  padding: 10px; /* Добавьте отступ, чтобы текст не прилипал к краям */
}

@media only screen and (max-width: 990px){
  .our-team{ margin-bottom: 30px; }
  }


.our-team .pic:hover ~ .description {
  z-index: 1;
  opacity: 1;
}

.our-team .pic:hover:after {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

.our-team .pic:hover .read-more {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}


.post {
  font-family: 'Impact', sans-serif;
}
  </style>

  <div class="container">
  <div class="row">

  <div class="col-md-3 col-sm-6">
    
  <div class="our-team">
    <div class="pic">
      <img src="flappy.jpeg" alt=""/>
      <a href="flappy/index.html" class="read-more">&#9655</a>
    </div>
    
  <div class="team-content">
    
  <h3 class="title">
      <div class="rating">
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
      </div>
      
  </h3>

  <span style="font-size: 20px;" class="post">Flappy Bird</span>
  </div>
  <div class="description">Flappy Bird — игра, в которой надо управлять жёлтой птицей. Геймплей прост. Полет ее - крыльев взмахи, которые поднимают птицу вверх. Таким образом надо пролетать через зеленые трубы и стараться не удариться о трубы или землю. Игра заканчивается тогда, когда бедная птичка ударится больно-пребольно.</div>
  </div>
  </div>

  <div class="col-md-3 col-sm-6">
  <div class="our-team">
  <div class="pic">
  <img src="snake.jpg" alt=""/>
  <a href="snake/змейка.html" class="read-more">&#9655</a>
  </div>
  <div class="team-content">
  <h3 class="title">
      <div class="rating">
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
      </div>
  </h3>
  <span style="font-size: 20px;" class="post">Змейка на двоих</span>
  </div>
  <div class="description">Змейка для двух игроков - игра, где два игрока соревнуются друг с другом. Игроки управляют своими змейками, стремясь съесть больше всего яблок и стать самыми длинными. Однако ваш противник может попытаться украсть ваше яблоко, а также загнать вашу змейку в ловушку, уничтожив её. Каждый игрок имеет свой собственный счет, который сбрасывается при столкновении.</div>
  </div>
  </div>

  <div class="col-md-3 col-sm-6">
  <div class="our-team">
  <div class="pic">
  <img src="крестики-нолики.jpg" alt=""/>
  <a href="крестики-нолики/index.html" class="read-more">&#9655</a>
  </div>
  <div class="team-content">
  <h3 class="title">    
      <div class="rating">
      <i class="rating__star far fa-star"></i>
      <i class="rating__star far fa-star"></i>
      <i class="rating__star far fa-star"></i>
      <i class="rating__star far fa-star"></i>
      <i class="rating__star far fa-star"></i>
  </div>
  </h3>
  <span style="font-size: 20px;"  class="post">Крестики-нолики</span>
</div>
<div class="description">Крестики-нолики - это классическая логическая игра, где два игрока по очереди ставят свои символы на квадратное поле. Цель игры - построить первую линию из трех своих значков в ряд по горизонтали, вертикали или диагонали.</div>
</div>
  </div>

  <div class="col-md-3 col-sm-6">
  <div class="our-team">
  <div class="pic">
  <img src="tetris.jpg" alt=""/>
  <a href="tetris/tetris.html" class="read-more">&#9655</a>
  </div>
  <div class="team-content">
  <h3 class="title">
          <div class="rating">
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
          <i class="rating__star far fa-star"></i>
      </div>
  </h3>
  <span style="font-size: 20px;"  class="post">Тетрис</span>
</div>
<div class="description">Тетрис - это классическая аркадная игра, она строится на использовании геометрических фигур, которые падают сверху и игрок должен ими управлять так, чтобы заполнить горизонтальные ряды полей из 10 клеток. После чего поля пропадают и всё, что выше, опускается на одну клетку. Игра заканчивается, когда новая фигурка не может поместиться в стакан.</div>
</div>
  </div>

</div> <!-- Закрываем первую строку -->

<div class="row"> <!-- Начинаем новую строку -->
  <div class="col-md-3 col-sm-6">
    <div class="our-team">
    <div class="pic">
    <img src="memory-game.jpg" alt=""/>
    <a href="игра на память/index.html" class="read-more">&#9655</a>
    </div>
    <div class="team-content">
    <h3 class="title">
            <div class="rating">
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
            <i class="rating__star far fa-star"></i>
        </div>
    </h3>
    <span style="font-size: 20px;"  class="post">Игра на память</span>
  </div>
  <div class="description">Memory Game - это увлекательная игра, в которой ваша задача - найти и запомнить фрукты, которые были скрыты под перевернутыми карточками. Игра представляет собой большое поле, разделенное на квадраты, каждый из которых скрывает картинку фрукта. Ваша цель - открыть все квадраты, переворачивая их и запоминая, какой фрукт находится в каждом из них.</div>
  </div>
    </div>

    <div class="col-md-3 col-sm-6">
      <div class="our-team">
      <div class="pic">
      <img src="САПЁР.jpg" alt=""/>
      <a href="САПЁР/index.html" class="read-more">&#9655</a>
      </div>
      <div class="team-content">
      <h3 class="title">
              <div class="rating">
              <i class="rating__star far fa-star"></i>
              <i class="rating__star far fa-star"></i>
              <i class="rating__star far fa-star"></i>
              <i class="rating__star far fa-star"></i>
              <i class="rating__star far fa-star"></i>
          </div>
      </h3>
      <span style="font-size: 20px;"  class="post">САПЁР</span>
    </div>
    <div class="description">Сапёр — игра-головоломка, в которой игровое поле состоит из клеток, некоторые из которых содержат мины. Цель игры — открыть все клетки, не содержащие мины, используя информацию о количестве соседних мин, которая предоставляется при открытии клеток без мин. Для обозначения клеток, в которых игрок предполагает наличие мины, используются флаги. Если игрок кликает по клетке с миной, игра заканчивается поражением.  </div>
    </div>
      </div>

        <div class="col-md-3 col-sm-6">
          <div class="our-team">
          <div class="pic">
          <img src="лабиринт.jpg" alt=""/>
          <a href="лабиринт/index.html" class="read-more">&#9655</a>
          </div>
          <div class="team-content">
          <h3 class="title">
                  <div class="rating">
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
              </div>
          </h3>
          <span style="font-size: 20px;"  class="post">ЛАБИРИНТ</span>
        </div>
        <div class="description">Лабиринт - это простая и увлекательная игра, где вы будете исследовать различные лабиринты, которые постоянно рандомным образом генерируются. Каждый лабиринт уникален и представляет собой свое собственное приключение.
          
          </div>
        </div>
          </div> 

          <div class="col-md-3 col-sm-6">
            <div class="our-team">
            <div class="pic">
            <img src="2048.jpg" alt=""/>
            <a href="2048/index.html" class="read-more">&#9655</a>
            </div>
            <div class="team-content">
            <h3 class="title">
                    <div class="rating">
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                </div>
            </h3>
            <span style="font-size: 20px;"  class="post">2048</span>
          </div>
          <div class="description">2048 - это популярная игра, где игрок управляет числовыми плитками на сетке 4х4, объединяя их для создания плитки с числом 2048. Каждый новый ход начинается с появления новой плитки в случайном пустом месте на доске. Игра заканчивается, когда все четыре пространства в ряду или колонне заполнены плитками с одинаковым значением, что сделать крайне сложно.
            
            </div>
          </div>
            </div>

      </div> <!-- Закрываем вторую строку -->

      <div class="row"> <!-- Начинаем новую строку -->
        <div class="col-md-3 col-sm-6">
          <div class="our-team">
          <div class="pic">
          <img src="ping pong.jpg" alt=""/>
          <a href="ping pong/index.html" class="read-more">&#9655</a>
          </div>
          <div class="team-content">
          <h3 class="title">
                  <div class="rating">
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
                  <i class="rating__star far fa-star"></i>
              </div>
          </h3>
          <span style="font-size: 20px;"  class="post">Пинг-понг</span>
        </div>
        <div class="description">Пинг-понг - это идеальная игра для тех, кто любит классические аркадные игры. Задача игрока – отбивать мяч и пытаться попасть им за зону соперника. Каждый успешное попадание увеличивает счет игрока и после 5 успешных попаданий начинается новый раунд. Каждый следующий раунд становится все труднее благодаря увеличению скорости мяча и увеличению сложности движений искусственного интеллекта.
          
          </div>
        </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="our-team">
            <div class="pic">
            <img src="piano.png" alt=""/>
            <a href="piano/index.html" class="read-more">&#9655</a>
            </div>
            <div class="team-content">
            <h3 class="title">
                    <div class="rating">
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                    <i class="rating__star far fa-star"></i>
                </div>
            </h3>
            <span style="font-size: 20px;"  class="post">ИГРА ПИАНИНО</span>
          </div>
          <div class="description">Игра пианино - это интерактивный инструмент, который превращает каждую клавишу в источник звука. Начните с простых нот и постепенно переходите к более сложным мелодиям. Каждая клавиша воспроизводит уникальный звук, который поможет вам создавать свои собственные музыкальные произведения прямо из браузера. </div>
          </div>
            </div>
                <div class="col-md-3 col-sm-6">
                  <div class="our-team">
                  <div class="pic">
                  <img src="текст.png" alt=""/>
                  <a href="notepad/notepad.html" class="read-more">&#9655</a>
                  </div>
                  <div class="team-content">
                  <h3 class="title">
                          <div class="rating">
                          <i class="rating__star far fa-star"></i>
                          <i class="rating__star far fa-star"></i>
                          <i class="rating__star far fa-star"></i>
                          <i class="rating__star far fa-star"></i>
                          <i class="rating__star far fa-star"></i>
                      </div>
                  </h3>
                  <span style="font-size: 20px;"  class="post">ТЕКСТОВЫЙ РЕДАКТОР</span>
                </div>
                <div class="description">Текстовый редактор - это интерактивный инструмент, который позволяет пользователям создавать, форматировать и сохранять свои тексты. Он предлагает различные функции форматирования, включая жирный, курсив и подчеркнутый текст, а также вставку изображений. Пользователи могут легко сохранять свои работы и делиться ими с другими, делая этот инструмент идеальным для тех, кто любит писать и делиться своими мыслями.
                  
                  </div>
                </div>
                  </div>

                  <div class="col-md-3 col-sm-6">
                    <div class="our-team">
                    <div class="pic">
                    <img src="paint.jpg" alt=""/>
                    <a href="painting/index.html" class="read-more">&#9655</a>
                    </div>
                    <div class="team-content">
                    <h3 class="title">
                            <div class="rating">
                            <i class="rating__star far fa-star"></i>
                            <i class="rating__star far fa-star"></i>
                            <i class="rating__star far fa-star"></i>
                            <i class="rating__star far fa-star"></i>
                            <i class="rating__star far fa-star"></i>
                        </div>
                    </h3>
                    <span style="font-size: 20px;"  class="post">РИСОВАЛКА</span>
                  </div>
                  <div class="description">Рисовалка - это простой интерактивный инструмент для рисования, позволяющий пользователям свободно создавать и сохранять свои работы в форматах PNG и JPG. Пользователи могут легко делиться своими рисунками, что идельно подойдет творческим людям и художникам.</div>
                  </div>
                    </div>
      </div> <!-- Закрываем третью строку -->
    </div> <!-- Закрываем контейнер -->
    <br><br><br>    <br><br><br>    <br><br><br>    <br><br><br>
    <footer class="footer">
      <div class="copy">&copy; 2024 г. КФУ</div>
      <div class="bottom-links">
        <div class="links">
          <a href="index.html">ПЕРЕЙТИ К ИГРАМ</a>
          <a href="главная.html#about-section" onclick="goToSection('about-section')">ПРО НАС</a>
          <a href="главная.html">ГЛАВНАЯ</a>
        </div>
        <div class="links">
          <span>СОЦИАЛЬНЫЕ СЕТИ</span>
          <a href="https://vk.com/rusyametall" target="_blank"><i class="fab fa-vk"></i></a>
          <a href="https://t.me/METALLURGyyyyy" target="_blank"><i class="fab fa-telegram"></i></a>
         </div>
         
      </div>
    </footer>

  <script> 

  const ratingBlocks = [...document.getElementsByClassName("rating")];
  const starClassActive = "rating__star fas fa-star";
  const starClassInactive = "rating__star far fa-star";

  function executeRating(ratingBlock, index) {
    const stars = [...ratingBlock.getElementsByClassName("rating__star")];
    let savedRating = localStorage.getItem('rating' + index) || 0;

    stars.map((star, starIndex) => {
      star.onclick = () => {
        savedRating = starIndex + 1;
        localStorage.setItem('rating' + index, savedRating);
        updateStars(savedRating, stars);
      };
    });

    stars.forEach(star => {
      star.addEventListener('mouseover', () => handleMouseover(star, stars));
      star.addEventListener('mouseout', () => handleMouseout(savedRating, stars));
    });
  }

  function updateStars(rating, stars) {
    for (let i = 0; i < stars.length; i++) {
      stars[i].className = i < rating ? starClassActive : starClassInactive;
    }
  }

  function handleMouseover(star, stars) {
    let index = stars.indexOf(star) + 1;
    updateStars(index, stars);
  }

  function handleMouseout(savedRating, stars) {
    updateStars(savedRating, stars);
  }

  // Обрабатываем каждый блок рейтинга отдельно
  ratingBlocks.forEach((ratingBlock, index) => {
    let savedRating = localStorage.getItem('rating' + index);
    if (savedRating) {
      updateStars(savedRating, [...ratingBlock.getElementsByClassName("rating__star")]);
    }

    executeRating(ratingBlock, index);
  });

  $(window).resize(function() {
 $('.our-team').each(function() {
  var parentWidth = $(this).width();
  var childDescription = $(this).find('.description');
  
  childDescription.css('width', parentWidth);
 });
}).trigger('resize');

  </script>
