<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ВСЁ ВЕЗДЕ И СРАЗУ</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.cdnfonts.com/css/impact" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            

  <style>
    *{
      font-family: 'Sriracha', cursive;
      
    }
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      background-color: #000000;
      margin: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("ФОН.jpg");
      background-repeat: repeat;
      display: flex;
     flex-direction: column;
     min-height: 100vh;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }
    .logo:hover{
      transition: all 0.5s ease;
 transform: scale(1.05);
    }
    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
      
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .nav-items a:hover {
 background-color: #ddd;
 transition: background-color 0.3s ease;
}

    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;

  border-radius: 5%; 
    }
    .intro h1:hover{
    transition: all 0.5s ease;
 transform: scale(1.05);
    }
    .intro h1 {
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      border-radius: 40%;
      padding: 20px;
    }

    .intro p {
      background-color: #000000;
      border-radius: 10px;
      padding: 10px;
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
    }
    .work{
      background-color: #f5f5f5;
 padding: 40px 80px;
 border-radius: 10px;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
 animation: fadeIn 2s;
    }
    .work:hover{
      transition: all 0.5s ease;
 transform: scale(1.05);
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;

 width: 400px;
 height: 300px;
 margin: 10px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 0 40px;

    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
    }

.about-me img {
  animation: fadeIn 2s;
 width: 900px;
 max-width: 100%;
 height: auto;
 border-radius: 10px;
 transition: all 0.5s ease;
 transform: scale(1.0);
}

.about-me img:hover {
 transform: scale(1.05);
}

    .about-me-text {
 background-color: #f5f5f5;
 padding: 20px 30px;
 border-radius: 10px;
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.about-me-text h2 {
 font-size: 30px;
 color: #000000;
 text-transform: uppercase;
 margin: 0;
 border-radius: 10%;
 padding: 5px;
 display: inline-block;
   padding: 10px; /* Отступы вокруг текста */
   width: 200px; /* Ширина кнопки */
   text-align: center; /* Выравнивание текста по центру */
   border-radius: 5px; /* Скругление углов */
   transition: all 0.35s ease 0s; /* Плавная анимация */
}

.about-me-text p {
 font-size: 18px;
 color: #333333;
 margin: 10px 0;
 line-height: 1.6;
 text-align: justify;
}
/* Добавим плавный переход при наведении */
.about-me-text h2:hover, .about-me-text p:hover {
 transition: all 0.5s ease;
 transform: scale(1.05);
 
}

/* Добавим анимацию */
@keyframes fadeIn {
 0% {opacity: 0;}
 100% {opacity: 1;}
}

.about-me-text {
 animation: fadeIn 2s;
}

    .footer {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 10px 40px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }
 
    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    @media (max-width: 1100px) {
  .achievements {
    flex-direction: column;
    align-items: flex-start;
  }

  .achievements .work {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 1600px) {
  .about-me {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-me img {
    width: 100%;
    height: auto;
  }

  .about-me-text {
    width: 100%;
  }

  .about-me-text h2 {
    font-size: 24px;
  }

  .about-me-text p {
    font-size: 16px;
  }
}

  </style>
</head>
<header class="header">
  <a href="index.html" class="logo">ВСЁ ВЕЗДЕ И СРАЗУ</a>
  <nav class="nav-items">
    <a href="index.html">ПЕРЕЙТИ К ИГРАМ</a>
    <a href="главная.html">ГЛАВНАЯ</a>
    <a href="#about-section" onclick="goToSection('about-section')">ПРО НАС</a>
  </nav>
</header>
<script>
  function goToSection(sectionId) {
   window.location.hash = sectionId;
  }
  </script>
<body>
  <main>
    <div class="intro">
      <h1 onclick="goToHomePage()" style="cursor:pointer;">ВСЁ ВЕЗДЕ И СРАЗУ</h1>
      <p>Это место, где каждый может найти чем заняться на досуге.</p>
    </div>
    <script>
      function goToHomePage() {
       window.location.href = 'index.html';
      }
      </script>
      
      <div class="achievements">
        <div class="work">
          <span role="img" aria-label="Широкий выбор игр" style="font-size: 48px;">🎮</span>
          <p class="work-heading">Широкий выбор игр</p>
          <p class="work-text">Сайт предлагает широкий спектр игр, от классических аркадных игр до интерактивных инструментов для рисования и редактирования текста.</p>
        </div>
        <div class="work">
          <span role="img" aria-label="Удобство использования" style="font-size: 48px;">👆</span>
          <p class="work-heading">Удобство использования</p>
          <p class="work-text">Все игры легко доступны и не требуют установки или регистрации. Пользователи могут начать играть мгновенно после посещения сайта.</p>
        </div>
        <div class="work">
          <span role="img" aria-label="Доступность" style="font-size: 48px;">🌐</span>
          <p class="work-heading">Доступность</p>
          <p class="work-text">Сайт доступен для всех, независимо от их возраста или уровня навыков. Это делает его доступным и удобным для широкого круга пользователей.</p>
        </div>
      </div>
      
    <div class="about-me">
      <div id="about-section" class="about-me-text">
        <h2>ПРО НАС</h2>
        <p>Добро пожаловать на наш сайт, где каждый может найти свою игру. Мы предлагаем широкий спектр игр, от классических аркадных игр до интерактивных инструментов для рисования и редактирования текста. Здесь вы найдете игры для всех возрастных групп, начиная от маленьких детей и заканчивая взрослыми.</p>
        <p>Каждая игра представлена в своем уникальном стиле, с красивыми изображениями и подробными описаниями. Вы можете начать играть сразу же после посещения сайта, не требуя установки или регистрации.</p>
        <p>Наш сайт разработан специально для компьютерных пользователей, поэтому вы можете наслаждаться всеми преимуществами нашего сайта, не выходя из дома.</p>
        <p>Пожалуйста, примите участие и наслаждайтесь игрой!</p>
     </div>
     <img src="картинка.jpg" alt="me">
     </div>
     
  </main>
  
  <footer class="footer">
    <div class="copy">&copy; КФУ Симферополь 2024</div>
    <div class="bottom-links">
      <div class="links">
        <a href="index.html">ПЕРЕЙТИ К ИГРАМ</a>
        <a href="#about-section" onclick="goToSection('about-section')">ПРО НАС</a>
        <a href="главная.html">ГЛАВНАЯ</a>
      </div>
      <div class="links">
        <span>СОЦИАЛЬНЫЕ СЕТИ</span>
        <a href="https://vk.com/rusyametall" target="_blank"><i class="fab fa-vk"></i></a>
        <a href="https://t.me/METALLURGyyyyy" target="_blank"><i class="fab fa-telegram"></i></a>
       </div>
       
    </div>
  </footer>
</body>

</html>