<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Лабиринт</title>
</head>
<body>
	<style>
    body {
        background: transparent;
        background: url(../ФОН.jpg) repeat;
        margin: 0; /* Убираем отступы */
        height: 100vh; /* Высота всего окна браузера */
        display: flex; /* Используем flexbox */
        justify-content: center; /* Горизонтальное центрирование */
        align-items: center; /* Вертикальное центрирование */
    }
    .canvas-container {
        display: flex; /* Используем flexbox для выравнивания элементов */
        align-items: center; /* Выравнивание элементов по центру по вертикали */
        justify-content: space-around; /* Распределение элементов в контейнере с пространством вокруг них */
    }
    canvas {
        border: 1px solid #ffffff;
        width: 800px; /* Задайте ширину, которая вам нужна */
        height: 800px; /* Задайте высоту, которая вам нужна */
    }
    .replay-button {
        background-color: #000000; /* Чёрный фон */
        color: white; /* Белый текст */
        padding: 15px 22px;
        border-radius: 70%;
        cursor: pointer;
        font-size: 20px;
        border: 1px solid #ffffff;
        transition: all 0.35s ease 0s;
    }
    .replay-button:hover {
        background-color: #ffffff;
        color: #000000; /* Чёрный текст при наведении */
        border: 1px solid #000000;
    }
      /* Класс для круглой кнопки */
.round-button {
    background-color: #ffffff; /* Белый фон */
    border: none; /* Без границы */
    color: rgb(0, 0, 0); /* Черный текст */
    padding: 15px 22px; /* Отступы вокруг текста */
    text-align: center; /* Выравнивание текста по центру */
    text-decoration: none; /* Без подчеркивания */
    display: inline-block; /* Блочный элемент, но с возможностью выравнивания по центру */
    font-size: 20px; /* Размер шрифта */
    margin: 4px 2px; /* Отступы между кнопками */
    cursor: pointer; /* Курсор в виде руки при наведении */
    border-radius: 50%; /* Скругление углов, делает кнопку круглой */
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Высота кнопки */
    line-height: 20px; /* Вертикальное выравнивание текста */
    user-select: none;
    transition: all 0.35s ease 0s; /* Плавная анимация */
   }
   
   /* Эффект при наведении на кнопку */
   .round-button:hover {
    background-color: #000000; /* Черный фон при наведении */
    color: rgb(255, 255, 255); /* Белый текст при наведении */
    width: 40px; /* Ширина кнопки */
    height: 40px; /* Высота кнопки */
    line-height: 40px; /* Вертикальное выравнивание текста */
    box-shadow: 0 0 0 8000px rgba(255, 255, 255, 0.5);
   }
</style>
  <div class="canvas-container">
    <canvas></canvas>
    <button class="replay-button" onclick="window.location.reload();">&#8635</button>
  </div>
  <div style="position: fixed; top: 0; left: 0;">
    <a href="../index.html" class="round-button">&#9665</a>
     </div>
	<!-- скрипт, который создаёт лабиринт -->
	<script src="generateMaze.js">	</script>
	<!-- этот скрипт отвечает за отрисовку лабиринта -->
	<script src="drawMaze_player.js"></script>

	<div class="pyro">
		<div class="before"></div>
		<div class="after"></div>
	</div>
</body>
</html>