<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пинг-понг</title>
</head>
<style>
    @import url('httpsL//fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
    background:transparent;
    background:url(../ФОН.jpg) repeat;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
    }
    h1 {
     color: white;
     border: 1px solid #ffffff;
     border-radius: 10%;
     background: #8c52ff;
     padding: 20px;
     z-index: 1;
   }
     /* Класс для круглой кнопки */
.round-button {
    background-color: #ffffff; /* Белый фон */
    border: none; /* Без границы */
    color: rgb(0, 0, 0); /* Черный текст */
    padding: 15px 22px; /* Отступы вокруг текста */
    text-align: center; /* Выравнивание текста по центру */
    text-decoration: none; /* Без подчеркивания */
    display: inline-block; /* Блочный элемент, но с возможностью выравнивания по центру */
    font-size: 20px; /* Размер шрифта */
    margin: 4px 2px; /* Отступы между кнопками */
    cursor: pointer; /* Курсор в виде руки при наведении */
    border-radius: 50%; /* Скругление углов, делает кнопку круглой */
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Высота кнопки */
    line-height: 20px; /* Вертикальное выравнивание текста */
    user-select: none;
    transition: all 0.35s ease 0s; /* Плавная анимация */
    
   }
   
   /* Эффект при наведении на кнопку */
   .round-button:hover {
    background-color: #000000; /* Черный фон при наведении */
    color: rgb(255, 255, 255); /* Белый текст при наведении */
    width: 40px; /* Ширина кнопки */
    height: 40px; /* Высота кнопки */
    line-height: 40px; /* Вертикальное выравнивание текста */
    box-shadow: 0 0 0 8000px rgba(255, 255, 255, 0.5);
   }

</style>
<body>
    <div style="position: fixed; top: 0; left: 0;">
        <a href="../index.html" class="round-button">&#9665</a>
         </div>
    
    <h1 >ПИНГ-ПОНГ</h1>
    <canvas style = "border: 2px solid #ffffff;
    border-radius: 5%; z-index: 1;"></canvas>
    <script src="./script.js"></script>
</body>
</html>